{
  "name": "pixie",
  "version": "0.0.2",
  "description": "YENİ DEN KODLANMIŞ HALİ İLE PİXİE",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "chalk": "^2.4.2",
    "db": "^1.1.1",
    "dbl": "^0.1.12",
    "dblapi.js": "^2.3.0",
    "discord": "^0.8.2",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.6.4",
    "moment": "^2.24.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.0.0-b22",
    "cpu-stat": "^2.0.1",
    "common-tags": "^1.8.0",
    "moment-duration-format": "^2.2.2",
    "covidtracker": "^2.0.1",
    "croxy-api": "^1.5.4",
    "steam-provider": "^0.2.0",
    "weather-js": "^2.0.0",
    "superagent": "^5.2.2",
    "sozlukjs": "^1.0.15",
    "cool-images": "^1.0.1",
    "discord.js-commando": "^0.10.0"
},
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}